<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме для RS School - Михаил Снитко</title>
</head>
<body>

  <article>

    <h1>Резюме для RS School - Михаил Снитко</h1>

    <img src="./assets/img/foto.png" alt="Михаил Снитко">

    <h2>1. Ф.И.О</h2>

    <p>Снитко Михаил Юрьевич</p>

    <h2 class="contacts-header" >2. Контактная информация</h2>

    <ul class="contacts-content" >
      <li class="field" >
        <span class="field-name">Телефон (A1): </span>
        <span class="field-value"><a href="tel:+375293461495">+375 29 346-14-95</a></span>
      </li>

      <li class="field" >
        <span class="field-name">Телефон (МТС): </span>
        <span class="field-value"><a href="tel:+375293821232">+375 29 382-12-32</a></span>
      </li>

      <li class="field" >
        <span class="field-name">e-mail (основной): </span>
        <span class="field-value"><a href="mailto:mikhail.snitko@gmail.com">mikhail.snitko@gmail.com</a></span>
      </li>

      <li class="field" >
        <span class="field-name">e-mail (для RSSchool): </span>
        <span class="field-value"><a href="mailto:spomni.for.rs@gmail.com">spomni.for.rs@gmail.com</a></span>
      </li>

      <li class="field" >
        <span class="field-name">Telegram: </span>
        <span><a href="tg://resolve?domain=spomni_rs" >@spomni_rs</a></span>
      </li>
    </ul>

    <h2>3. Резюме</h2>

    <h2>4. Навыки и технологии</h2>

    <h3>4.1 Активные</h3>

    <h3>4.2 Пассивные (не использовались долгое аремя)</h3>

    <h2>5. Примеры кода</h2>

    <h2>6. Опыт</h2>

    <h2>7. Образование</h2>

    <h2>Английский язык</h2>

  </article>

</body>
</html>